// ----自定义动画 ---//
// ----闪烁动画 ---//
.shine{
    animation-name: shine;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shine{
    0%{opacity: 1;}
    50%{opacity: 0;}
    100%{opacity: 1;}
}

// ----旋转动画 ---//
.rotateAni{
    animation-name: rotateAni;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes rotateAni{
    0%{transform: rotateZ(0deg);}
    100%{transform: rotateZ(360deg);}
}


// ----叶子往左动画 ---//
.rotateLeft{
    animation-name: rotateLeft;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes rotateLeft{
    0%{transform: rotateZ(0deg);}
    50%{transform: rotateZ(15deg);}
    100%{transform: rotateZ(0deg);}
}

// ----叶子往右动画 ---//
.rotateRight{
    animation-name: rotateRight;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes rotateRight{
    0%{transform: rotateZ(0deg);}
    50%{transform: rotateZ(-15deg);}
    100%{transform: rotateZ(0deg);}
}



// ----背景动画 ---//
.bgAni{
    animation-name: bgAni;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes bgAni{
    0%{transform: translate3d(0, 0, 0);}
    100%{transform: translate3d(-200%, 0, 0);}
}

.loadingIconAni{
    animation-name: loadingIconAni;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes loadingIconAni{
    0%{transform: rotateZ(0deg) scale3d(1, 1, 1); opacity: .6;}
    50%{transform: rotateZ(360deg) scale3d(1.2, 1.2, 1.2); opacity: 1;}
    100%{transform: rotateZ(360deg) scale3d(1, 1, 1); opacity: .6;}
}


// ----弹幕一效果 ---//
.arrowAni{
    animation-name: arrowAni;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes arrowAni{
    0%{transform: translate3d(0, 0, 0);}
    50%{transform: translate3d(0, -20%, 0);}
    100%{transform: translate3d(0, 0, 0);}
}

// ----弹幕一效果 ---//
.hand_tip_Ani{
    animation-name: hand_tip_Ani;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes hand_tip_Ani{
    0%{transform: scale3d(1, 1, 1) rotateZ(-30deg);}
    50%{transform: scale3d(1.2, 1.2, 1.2) rotateZ(-30deg);}
    100%{transform: scale3d(1, 1, 1) rotateZ(-30deg);}
}


// ----文字轮播效果 ---//
@keyframes slide_text_Ani{
    0%{transform: translate3d(0, 0, 0);}
    5%,25%{transform: translate3d(0, -30px, 0);}
    30%,50%{transform: translate3d(0, -60px, 0);}
    55%,75%{transform: translate3d(0, -90px, 0);}
    80%,100%{transform: translate3d(0, -120px, 0);}
}
.slide_text_Ani{
    animation-name: slide_text_Ani;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}



.text_2_Ani{
    animation-name: text_2_Ani;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes text_2_Ani{
    0%{transform: translate3d(0, 0, 0);}
    100%{transform: translate3d(1100px, 0, 0);}
}

.upTipAni{
    animation-name: upTipAni;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes upTipAni{
    0%{transform: translate3d(0, 0, 0);}
    50%{transform: translate3d(0, -5px, 0);}
    100%{transform: translate3d(0, 0, 0);}
}


// ----光移动动画 ---//
.light_move{
    animation-name: light_move;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes light_move{
    0%{transform: translate3d(0, 0, 0) rotateZ(45deg);}
    100%{transform: translate3d(600px, 0, 0) rotateZ(45deg);}
}

// ----光移动动画 ---//
.light_tip{
    animation-name: light_tip;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes light_tip{
    0%{opacity: 0;transform: scale3d(.8, .8, .8);}
    50%{opacity: 1;transform: scale3d(1, 1, 1);}
    90%{opacity: 0;}
    100%{opacity: 0;}
}



// ----浮动动画 ---//
.floatAni{
    animation-name: floatAni;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes floatAni{
    0%{transform: translate3d(0,0,0);}
    50%{transform: translate3d(0,10px,0);}
    100%{transform: translate3d(0,0,0);}
}

.floatAni_1{
    animation-name: floatAni_1;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes floatAni_1{
    0%{transform: translate3d(0,0,0);}
    50%{transform: translate3d(0, -10px,0);}
    100%{transform: translate3d(0,0,0);}
}

.floatAni_2{
    animation-name: floatAni_2;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes floatAni_2{
    0%{transform: translate3d(0,0,0);}
    50%{transform: translate3d(0, 8px,0);}
    100%{transform: translate3d(0,0,0);}
}


.floatAni_3{
    animation-name: floatAni_3;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes floatAni_3{
    0%{transform: translate3d(0,0,0);}
    50%{transform: translate3d(0, -8px,0);}
    100%{transform: translate3d(0,0,0);}
}


// ----圆周运动 ---//
@keyframes around {
    0% { transform: rotate(0) translateX(15px) rotate(0);}
    100% {transform: rotate(360deg) translateX(15px) rotate(-360deg); }
}

.around {
    animation-name: around;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    // ----transform: rotate(0) translateX(5px) rotate(0); ---//
}

@keyframes around_1 {
    0% { transform: rotate(0) translateX(5px) rotate(0);}
    100% {transform: rotate(360deg) translateX(5px) rotate(-360deg); }
}

.around_1 {
    animation-name: around_1;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    // ----transform: rotate(0) translateX(5px) rotate(0); ---//
}

@keyframes around_2 {
    0% { transform: rotate(0) translateX(-5px) rotate(0);}
    100% {transform: rotate(360deg) translateX(-5px) rotate(-360deg); }
}

.around_2 {
    animation-name: around_2;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    // ----transform: rotate(0) translateX(5px) rotate(0); ---//
}

@keyframes around_3 {
    0% { transform: rotate(0) translateX(-8px) rotate(0);}
    100% {transform: rotate(360deg) translateX(-8px) rotate(-360deg); }
}

.around_3 {
    animation-name: around_3;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    // ----transform: rotate(0) translateX(5px) rotate(0); ---//
}

// ----放大缩小 ---//
@keyframes scaleAni {
    0% { transform: scale3d(1,1,1);}
    50% {transform: scale3d(.9,.9,.9) }
    100% { transform: scale3d(1,1,1);}
}

.scaleAni {
    animation-name: scaleAni;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    // ----transform: rotate(0) translateX(5px) rotate(0); ---//
}
@keyframes scaleAni_1 {
    0% { transform: scale3d(1.1,1.1,1.1);}
    50% {transform: scale3d(.9,.9,.9) }
    100% { transform: scale3d(1.1,1.1,1.1);}
}

.scaleAni_1 {
    animation-name: scaleAni_1;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    // ----transform: rotate(0) translateX(5px) rotate(0); ---//
}


@keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translate3d(0, 0, 0) scale3d(1.2, 1.2, 1.2);
    }

    40%,
    43% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -30px, 0) scale3d(1.2, 1.2, 1.2);
    }

    70% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -15px, 0) scale3d(1.2, 1.2, 1.2);
    }

    90% {
        transform: translate3d(0, -4px, 0) scale3d(1.2, 1.2, 1.2);
    }
}
.bounce {
    animation-name: bounce;
    animation-iteration-count: infinite;
}





// ----延时 ---//
.delay01{
    animation-delay: .1s;
}
.delay02{
    animation-delay: .2s;
}
.delay03{
    animation-delay: .3s;
}
.delay04{
    animation-delay: .4s;
}
.delay05{
    animation-delay: .5s;
}
.delay102{
    animation-delay: 1.2s;
}

.delay1{
    animation-delay: 1s;
}
.delay2{
    animation-delay: 2s;
}
.delay3{
    animation-delay: 3s;
}

// ----运动时间 ---//
.time075{
    animation-duration: .75s;
}
.time1{
    animation-duration: 1s;
}
.time15{
    animation-duration: 1.5s;
}
.time2{
    animation-duration: 2s;
}
.time205{
    animation-duration: 2.5s;
}
.time3{
    animation-duration: 3s;
}
.time4{
    animation-duration: 4s;
}
.time5{
    animation-duration: 5s;
}
.time6{
    animation-duration: 6s;
}
.time7{
    animation-duration: 7s;
}
.time8{
    animation-duration: 8s;
}
.time12{
    animation-duration: 12s;
}
.time25{
    animation-duration: 25s;
}
.time30{
    animation-duration: 30s;
}


.paused{
    animation-play-state: paused; 
    -webkit-animation-play-state: paused;

    // ----兼容ios11 ---//
    // animation: none !important;
}



// svg 动画
.loading_circle_Ani{
    animation-name: loading_circle_Ani;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes loading_circle_Ani{
    0%{stroke-dasharray: 0 1000;}
    100%{stroke-dasharray: 1000 0;}
}




@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50%, 0);
        -ms-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;

    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}