:root {
    /* 定义位移动画程度级别 */
  --translate-xs: 5px;  /* 极小位移 */
  --translate-sm: 10px; /* 小位移 */
  --translate-md: 20px; /* 中等位移 */
  --translate-lg: 30px; /* 大位移 */


    /* 定义缩小动画程度级别 */
    --enlarge-scale-xs: 1.2;
    --enlarge-scale-sm: 1.5;
    --enlarge-scale-md: 1.8;
    --enlarge-scale-lg: 2;

    /* 定义缩小动画程度级别 */
    --reduce-scale-xs: .95;
    --reduce-scale-sm: .9;
    --reduce-scale-md: .85;
    --reduce-scale-lg: .8;


    // 定义旋转动画程度级别
    --rotate-xs: 10deg;  /* 极小位移 */
    --rotate-sm: 20deg; /* 小位移 */
    --rotate-md: 30deg; /* 中等位移 */
    --rotate-lg: 40deg; /* 大位移 */
}