// 淡入
.fade-in-enter-active,
.fade-in-leave-active {
    transition: opacity 0.2s ease;
}

.fade-in-enter-from,
.fade-in-leave-to {
    opacity: 0;
}


// 从右往左淡入
.fade-right-to-left-enter-active,
.fade-right-to-left-leave-active {
    transition: all .2s ease-out;
}

.fade-right-to-left-enter-from,
.fade-right-to-left-leave-to {
    transform: translateX(20px);
    opacity: 0;
    transition: all .2s ease-out;
}

// 从上往下淡入
.fade-top-to-bottom-enter-active,
.fade-top-to-bottom-leave-active {
    transition: all .2s ease;
}

.fade-top-to-bottom-enter-from,
.fade-top-to-bottom-leave-to {
    transform: translateY(-20px);
    opacity: 0;
    transition: all .2s ease;
}

// 放大淡入
.fade-zoom-in-enter-from,
.fade-zoom-in-appear-from {
    transform: scale(0.5, 0.5);
    opacity: 0;
}

.fade-zoom-in-enter-to,
.fade-zoom-in-appear-to {
    transform: scale(1, 1);
    opacity: 1;
}

.fade-zoom-in-enter-active,
.fade-zoom-in-appear-active,
.fade-zoom-in-leave-active {
    transition: opacity .2s ease-in, transform .2s ease-in;
}

.fade-zoom-in-leave-from {
    transform: scale(1, 1);
    opacity: 1;
}

.fade-zoom-in-leave-to {
    transform: scale(0.5, 0.5);
    opacity: 0;
}