// 提示弹窗的样式（style of showTips）
.__Fecmplugin_tip_pop{
    // .mask(.75);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    transition: all .5s ease;
    opacity: 0;
    visibility: hidden;


    .__Fecmplugin_text{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 16px;
        max-width: 90%;
        padding: 8px 15px;
        background-color: rgba(0, 0, 0, .75);
        border-radius: 10px;
        box-sizing: border-box;
        text-align: center;
        pointer-events: none;
    }
}